===== 2015/02/13～2015/06/22まで更新済 ===============================

■ファイル引数を取るコマンドで、ファイル名が'-'始まりだった場合の誤作動を防ぐ
case "$file" in ''|-|/*|./*|../*) :;; *) file="./$file";; esac

■echoコマンドを利用しているもので、文字列の内容が想像できないものをprintfにする
printf '%s\n'

■grep "～～" > /dev/null は grep -q "～～" に替える

■POSIX文字クラスは使わない
・tarrコマンド

■初期化
・PATH
・IFS
・ロケール系環境変数を無効化
・umask
・set -u
set -u
umask 0022
PATH='/usr/bin:/bin'
IFS=$(printf ' \t\n_'); IFS=${IFS%_}
export IFS LANG=C LC_ALL=C PATH

-----(完了)-----------------------------------------------------------
■whichを使っている場合は先頭にコレを置く
PATH='/usr/bin:/bin' which which >/dev/null 2>&1 || {
  which() {
    command -v "$1" 2>/dev/null |
    awk 'match($0,/^\//){print; ok=1;}
         END {if(ok==0){print "which: not found" > "/dev/stderr"; exit 1}}'
  }
}

